VITE_API_BASE_URL=https://api.disneyapi.dev
VITE_API_BASE_PATH=/
VITE_AUTH_GET_PARAM=auth
VITE_DEFAULT_THEME=mytheme
VITE_DEFAULT_FONT_FAMILY=Roboto
VITE_DEFAULT_TABLE_FIELD_ID=_id
VITE_DEFAULT_TIMEOUT=15000